#################################
#fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=laravel:10m max_size=1g inactive=60m use_temp_path=off;
#fastcgi_cache_key "$scheme$request_method$host$request_uri$cookie_XSRF-TOKEN";
#fastcgi_cache laravel;
#fastcgi_cache_background_update on;
#fastcgi_cache_lock on;
#fastcgi_cache_revalidate on;
#fastcgi_cache_use_stale error timeout updating http_500 http_503;
#fastcgi_cache_valid 200 302 5m;
#fastcgi_cache_valid 404 1m;
#fastcgi_ignore_headers Expires Set-Cookie;
#add_header X-Cache $upstream_cache_status;
################################# 

map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {

    listen 80;
    listen [::]:80;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
           try_files /nonexistent @$type;
    }

    location @ws {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_pass             http://php-websocket;
         proxy_read_timeout     60;
         proxy_connect_timeout  60;
         proxy_redirect         off;
    }

    location @web {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
